[33mf19f1bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32memo[m[33m, [m[1;31morigin/emo[m[33m)[m login signin
[33m4aee3e5[m login and signin
[33me8deade[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m push product page
[33m968d1cd[m update About page
[33mf2f0cc7[m push about page
[33m5d736db[m update category page
[33ma889885[m push category page
[33m57a5b0d[m push filter side and shop page
[33m0869e7b[m update data , push customHooks components, update header of sections
[33ma01b61b[m update data
[33m1d1ac97[m update code
[33m7be0f0c[m push aboutus Page and filter side in shop page
[33m7e368d8[m push footer and update header
[33me04e175[m push Shop page
[33m19c8857[m update review section
[33m1ad5839[m update header
[33m8f2eb64[m update advCard
[33m3a060ca[m push reviews Section
[33me0083d3[m update adv section
[33m8b16006[m push header section
[33ma02321f[m push about Page
[33ma858e0b[m push featureBar
[33m663177d[m[33m ([m[1;32mmaster[m[33m)[m push featuredProduct section
[33mcc56b5f[m push brand section
[33m9033209[m update adv section
[33m92f136d[m update category components
[33m6117077[m update code
[33maa40377[m push category section
[33m015b416[m push contact page
[33m39d749b[m push DealOfWeek Sec
[33m3c62393[m update code
[33m6bee7f6[m update code
[33m2c88eff[m update code
[33mfc82882[m update code
[33m188a4be[m update latest Product usign swiper
[33m6526b48[m update latest Product usign swiper
[33m241aff3[m push latestProduct Section
[33mc8dd181[m push adv section
[33m4c687b3[m Push Hero Page
[33m53afa07[m first commit
